
var button=document.querySelector('.button');
var inputvalue=document.querySelector('.inputValue');
var name=document.querySelector('.name');
var desc=document.querySelector('.temp');
var temp=document.querySelector('desc');


button.addEventListener('click',function(){
fetch('https://api.openweathermap.org/data/2.5/weather?q='+inputvalue.value+'&appid=849f03371263ef1b4c978192dd739188')
.then(response => response.json())
.then(data => console.log(data))

.catch(err => alert("Wrong city name!"))

})
























var button=document.querySelector('.button');
var inputvalue=document.querySelector('.inputValue');
var name=document.querySelector('.name');
var desc=document.querySelector('.temp');
var temp=document.querySelector('desc');


button.addEventListener('click',function(){
fetch('https://api.openweathermap.org/data/2.5/weather?q='+inputvalue.value+'&appid=849f03371263ef1b4c978192dd739188')
.then(response => response.json())
.then(data => {
    var tempValue = data['main']['temp'];
    var nameValue = data['name'];
    var descValue = data['weather'][0]['description'];

    name.innerHTML = nameValue;
    desc.innerHTML = "Desc - "+descValue;
    temp.innerHTML = "Temp - "+tempValue;
    inputvalue.value ="";

})

.catch(err => alert("Wrong city name!"));

})
